.. doctest docs/plugins/accounting.rst
.. _ug.plugins.accounting:

==================================
The ``accounting`` plugin
==================================

.. currentmodule:: lino_xl.lib.accounting

The :mod:`lino_xl.lib.accounting` plugin adds basic notions for accounting:
journals, vouchers, accounts and movements.

Table of contents:

.. contents::
   :depth: 1
   :local:


The ledger
==========

A **ledger** is a book in which the monetary transactions of a business are
posted in the form of debits and credits (from `1
<http://www.thefreedictionary.com/ledger>`__).

In Lino, the ledger is the wholeness of the :term:`journals <journal>`,
:term:`accounts <ledger account>`, :term:`vouchers <ledger voucher>` and
:term:`movements <ledger movement>` defined in the database of the :term:`Lino
site`. Except when the site has :setting:`accounting.multiple_ledgers` enabled,
which adds the possibility of having multiple ledgers in a same Lino database.


.. glossary::

  ledger voucher

    Any document that serves as legal proof for a :term:`ledger transaction` in
    the ledger. Examples of vouchers include invoices, bank statements,  payment
    orders, VAT declarations, ...

  journal

    A series of sequentially numbered :term:`vouchers <ledger voucher>`.

    As a :term:`site manager` you can configure the list of available journals
    via :menuselection:`Configure --> Accounting --> Journals`.

  ledger account

    A named concept where you can place money and retrieve it later.

  ledger movement

    An atomic "transfer" of a given *amount* of money from (or to) a given
    :term:`ledger account` at a given date.  It is just a *conceptual* transfer,
    not a cash or bank transfer.

    Moving money *from* (out of) an account is called "to debit", moving money
    *to* an account is called "to credit".

Accounts
========

You can configure the list of available :term:`ledger accounts <ledger account>`
via :menuselection:`Configure --> Accounting --> Accounts`.


.. glossary::

A :term:`ledger account` always has a given balance, which can be negative or
positive.

Vouchers
========

.. glossary::

  voucher item

    An individual row or movement within a :term:`ledger voucher`.

  ledger transaction

    The group of :term:`movements <ledger movement>` generated by a same
    :term:`ledger voucher`. For each transaction there must be at least two movements
    for which the sum of *debited* money equals the sum of *credited* money.

    A transaction always happens at a given date and in a given
    :term:`accounting period`, which in turn is part of a given :term:`fiscal
    year`.



Voucher types
=============

Every Lino application that uses the accounting plugin defines a list of
:term:`voucher types <voucher type>`.

.. glossary::

  voucher type

    The :term:`database model` used to store individual :term:`vouchers <ledger
    voucher>` of a :term:`journal`.

Every :term:`journal` has its :term:`voucher type`.  There may be multiple
journals using a same voucher type.  The voucher type of a journal must not
change as long as the journal has at least one voucher.

Here is a possible list of voucher types (the exact list depends on your site's
configuration):

=============================== =================================
 value                           text
------------------------------- ---------------------------------
 ana.InvoicesByJournal           Analytic invoice
 bevats.DeclarationsByJournal    Special Belgian VAT declaration
 finan.BankStatementsByJournal   Bank Statement
 finan.JournalEntriesByJournal   Journal Entry
 finan.PaymentOrdersByJournal    Payment Order
 sales.InvoicesByJournal         Sales invoice
 vat.InvoicesByJournal           Invoice
=============================== =================================

"Draft" and "Registered", the states of a voucher
=================================================

.. glossary::

  voucher state

    The state of a :term:`ledger voucher`.

When you create a new :term:`ledger voucher`, it is in  :attr:`draft
<VoucherStates.draft>` state. It can be modified, but is not yet visible in the
ledger.

You must tell Lino that you have finished editing this voucher by setting its
state to :attr:`registered <VoucherStates.registered>`. A *registered* voucher
cannot be modified, but is visible as movements in the ledger.

You can easily deregister a voucher by setting its state back to  :attr:`draft
<VoucherStates.draft>`. This will remove the :term:`ledger movements <ledger
movement>`, and Lino will create new movements when you register the voucher
again.


Trade types
===========

The :term:`trade type` is one of the basic properties of every ledger operation
that involves an external partner.  Every movement involving a partner is of one
and only one trade type.

.. glossary::

  trade type

    The type of a trade operation. For example "sales" and "purchases" are the
    most common trade types. But we can also have "salaries", "taxes", ...

Here is the default list of trade types

======= ===================== ========================================================
 value   text                  Main account
------- --------------------- --------------------------------------------------------
 S       Sales                 (4000) Customers (Customers)
 P       Purchases             (4100) Suppliers (Suppliers)
 W       Wages                 (4200) Employees (Employees)
 T       Taxes                 (4500) Tax Offices (Tax Offices)
 C       Clearings             (4800) Internal clearings (Internal clearings)
 B       Bank payment orders   (4300) Pending Payment Orders (Pending Payment Orders)
======= ===================== ========================================================


Your application might have a different list.  You can see the
actually configured list for your site via :menuselection:`Explorer
--> Accounting --> Trade types`.


.. glossary::

  payable transaction

    A transaction that is expected to cause a payment by a partner.

    Examples of payable transactions are :term:`sales invoices <sales invoice>`,
    :term:`purchase invoices <purchase invoice>` and VAT declarations.


Invoices
========

In most Lino applications, :term:`purchase invoices <purchase invoice>` are
implemented as :term:`account vouchers <account voucher>` while :term:`sales
invoices <sales invoice>` are :term:`trading vouchers <trading voucher>`.

.. glossary::

  invoice

    A :term:`ledger voucher` sent to or received from a business partner,
    showing a list of goods or services, their price, and the amount due.

  purchase invoice

    An :term:`invoice` that you receive from one of your providers

  sales invoice

    An :term:`invoice` that you send to one of your customers.

  invoice item

    An item of an :term:`invoice`.

Trading vouchers versus account vouchers
========================================

Lino differentiates between :term:`trading voucher` and :term:`account voucher`.

This differentiation is independent of whether it is an invoice or some other
trade document (like an offer, an order or whatever).

Account vouchers are typically used to store :term:`purchase invoices <purchase
invoice>`, and they do no not usually produce a :term:`printable document`. But
exceptions in both directions are possible: (1) purchase invoices can be stored
trading vouchers if stock management is important, or (2) sales invoice can be
stored as account vouchers because they have been created using some external
tool and are entered into Lino just for the general ledger.

In order to use account vouchers, you specify
:class:`lino_xl.lib.vat.VatAccountInvoice` as :term:`voucher type` of the
:term:`journal`.

If you also want to specify products, quantities and discounts in your invoices,
then specify :class:`VatProductInvoice <lino_xl.lib.trading.VatProductInvoice>` as
voucher type instead.


.. glossary::

  trading voucher

    A :term:`ledger voucher` where each item points to a :term:`product`.

    Each :term:`product` mentioned in the items maps to a :term:`ledger account`
    according to configurable rules.

  account voucher

    A :term:`ledger voucher` where each item points directly to a given
    :term:`ledger account` and doesn't mention any :term:`product`.


Other voucher types
===================

.. glossary::

  paycheck

    A :term:`ledger voucher` sent to each employee every month, detailing the
    amount of the salary or wage and resulting tax and other legal transactions.

  cash book

    A :term:`journal` of all transactions in a given cash box.

    The transactions are grouped into **cash statements**, which are similar to
    a :term:`bank statement`, but issued internally and potentially to be signed
    by a responsible person.

  preliminary transactions

    Transactions that happened before the accounting period they are recorded
    for. They are part of the opening balance, but not to be considered as part
    of the actual accounting period's history.

    They are used to enter any relevant account activity of a corporation that
    has been booked using another software and/or database. You create them in a
    dedicated journal that has its :attr:`preliminary <Journal.preliminary>`
    field checked.

    Note that opening entries, i.e. transactions made at the start of an
    organization as part of the foundation process, are are not preliminary.


There are some secondary models and choice lists:

.. glossary::

  match rule

    A rule that specifies that movements into given account can be cleared
    using a given journal.  See `Match rules`_.

  payment term

    A convention about *when* an invoice should be paid. See `Payment terms`_.

  payment method

    A convention on *how* an invoice should be paid. See `Payment methods`_.


Debit and credit
================

Every movement of a financial transaction "moves" some amount either **out of**
or **into** a given account.

.. glossary::

  booking direction

    Whether the amount of a transaction is moved **out of** or **into** a given
    account.

Accountants don't want to express this :term:`booking direction` of a movement
simply by using an either positive or negative number, they want an explicit
word for it and call it **debit** and **credit**. A *debit* entry in an account
history represents a transfer of value *to* that account, and a *credit* entry
represents a transfer *from* the account.

By convention, Lino stores the amount of a *debiting* movement as a *negative*
number in the database.  As an :term:`end user` you don't need to know this
because amounts are always shown as "debit" or "credit".

A :term:`sales invoice` *debits* the customer's account (an :term:`asset`) and
*credits* the turnover account (a :term:`revenue`). The payment of this invoice
*credits* the customer's account and *debits* your bank account (causing its
balance to increase because it is an :term:`asset`).

A :term:`purchase invoice` *credits* the supplier's account (a
:term:`liability`) and *debits* the costs account (an :term:`expense`).  The
payment of this invoice in the bank statement *debits* the supplier's account
and *credits* your bank account (causing its balance to decrease because it is
an :term:`asset`). If you use a payment order, then the payment order *debits*
the supplier's account and *credits* your *pending payment orders* account,
which the bank statement *debits*.

.. _ug.plugins.accounting.registering:

Registering a voucher
=====================

A :term:`ledger voucher` is always in one of the three states "Draft",
"Registered" or "Cancelled". Registering a voucher means to change it status
from "Draft" to "Registered".

When a voucher is registered, it receives a sequence number in its
:term:`journal` and Lino generates the :term:`movements <ledger movement>`
according to the data in the voucher.

A registered voucher cannot be edited or deleted.

You can **deregister** a voucher at any moment (except when you lack permission
for this actions, or when the voucher is in a :term:`fiscal year` that has been
closed).

When you deregister a voucher, all :term:`movements <ledger movement>` are deleted.


.. _ug.plugins.accounting.purchase:

The detail of a purchase invoice
================================

- **Partner:** the :term:`partner` who is your provider for this purchase and
  acts as the provider.

- **Entry date:** the date of this voucher in the ledger. Usually this is the
  day where on the invoice.  Unless there was a delay and you want to record the
  document in another :term:`accounting period`.

- **No:** the number of this voucher within the journal. Lino fills this field
  automatically and you usually don't want to change it.

- **Content:** a panel with at least one row. For each row you can say:

  - **Account** : the account to be moved
  - **Description** : an optional description
  - **VAT class** : The :term:`VAT class` to use. Lino fills this field automatically.
  - **Total to pay** : amount VAT included
  - **Total excl. VAT** : the base amount (without VAT)
  - **VAT** : the amount of VAT

- **Workflow:** : the state of this voucher. See
  :ref:`ug.plugins.accounting.registering`.


Match rules
===========

A :term:`match rule` specifies that a movement into given account can be
*cleared* using a given journal.

You can configure match rules either in the detail view of a journal or
globally via :menuselection:`Explorer --> Accounting --> Match rules`.


Payment terms
=============

You can configure the list of available :term:`payment terms <payment term>`
via :menuselection:`Configure --> Accounting --> Payment terms`.


Payment methods
===============

You can configure the list of available :term:`payment methods <payment method>`
via :menuselection:`Configure --> Accounting --> Payment methods`.


Common accounts
===============

Lino has a hard-coded list of :term:`common accounts <common account>`, which
are used to identify the actual database objects referring to certain
:term:`ledger accounts <ledger account>` that have a well-known meaning and
internationally recognized designations.

.. glossary::

  common account

    A well-known account for which the :term:`site manager` must configure a
    corresponding account in your accounts chart.

The following sections explain these common accounts used in most Lino
applications. Your application might add specific items to that list or
potentially redefine it completely.



.. _ug.accounting.CommonAccounts.net_income_loss:

Net income (loss)
-----------------

The net income or loss of the fiscal year.

Used in :mod:`lino_xl.lib.sheets` for generating demo data.


.. _ug.accounting.CommonAccounts.customers:

Customers
---------

The credit given to our customers.

.. _ug.accounting.CommonAccounts.suppliers:

Suppliers
---------

The debt towards our providers.


.. _ug.accounting.CommonAccounts.employees:

Employees
---------

The debt towards our employees.


.. _ug.accounting.CommonAccounts.pending_po:

Pending Payment Orders
----------------------

Where money goes temporarily when we registered a :term:`payment order` but did
not yet register the :term:`bank statement` that confirms its execution.

.. _ug.accounting.CommonAccounts.tax_offices:

Tax Offices
-----------

The debt towards (or the credit received from) a national tax office.


.. _ug.accounting.CommonAccounts.vat_due:

VAT due
-------

Due VAT that has not yet been declared to the national tax office.

.. _ug.accounting.CommonAccounts.due_taxes:

VAT declared
------------

VAT to be paid to the national tax office.


.. _ug.accounting.CommonAccounts.vat_deductible:

VAT deductible
--------------

VAT to be refunded from the national tax office.



.. _ug.accounting.CommonAccounts.vat_returnable:

VAT returnable
--------------


.. _ug.accounting.CommonAccounts.clearings:

Internal clearings
------------------

Where money goes temporarily e.g. during a transfer between two of our bank
accounts.


.. _ug.accounting.CommonAccounts.waiting:

Waiting account
---------------

Where money goes temporarily and needs an explanation.


.. _ug.accounting.CommonAccounts.best_bank:

Bank
----

The money we have on our main bank account.


.. _ug.accounting.CommonAccounts.cash:

Cash
----

The money we have in our cash drawer(s).

.. _ug.accounting.CommonAccounts.purchase_of_services:

Purchase of services
--------------------

.. _ug.accounting.CommonAccounts.purchase_of_investments:

Purchase of investments
-----------------------

.. _ug.accounting.CommonAccounts.purchase_of_goods:

Purchase of goods
-----------------

.. _ug.accounting.CommonAccounts.wages:

Wages
-------------------------

.. _ug.accounting.CommonAccounts.net_income:

Net income
-------------------------

.. _ug.accounting.CommonAccounts.sales:

Sales
-------------------------

.. _ug.accounting.CommonAccounts.net_loss:

Net loss
-------------------------


Does a new accounting application make sense?
=============================================

Does the world need yet another accounting software? Good question. Here is no
answer, just some observations.

- Don Watkins names four popular tools in `My favorite open source tools for
  personal finance
  <https://opensource.com/article/23/2/open-source-tools-personal-finance>`__:
  `GnuCash <https://www.gnucash.org/>`__, `Homebank
  <http://homebank.free.fr/en/>`__, `KMyMoney <https://kmymoney.org/>`__ and
  `Skrooge <https://skrooge.org/>`__.

- In Estonia it is difficult to convince somebody to use a new accounting
  application because they have https://www.rik.ee/en/e-financials
